{
  "dependencies": {
    "bootstrap": "^5.2.0",
    "node": "^18.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "sass": "^1.54.5"
  }
}
